
ROPSTEN_NODE="https://speedy-nodes-nyc.moralis.io/<SERVER_CODE_HERE>/eth/ropsten"
GOERLI_NODE="https://speedy-nodes-nyc.moralis.io/<SERVER_CODE_HERE>/eth/goerli"
RINKEBY_NODE="https://speedy-nodes-nyc.moralis.io/<SERVER_CODE_HERE>/eth/rinkeby"
KOVAN_NODE="https://speedy-nodes-nyc.moralis.io/<SERVER_CODE_HERE>/eth/kovan"
BSCTEST_NODE="https://speedy-nodes-nyc.moralis.io/<SERVER_CODE_HERE>/bsc/testnet"
MUMBAI_NODE="https://speedy-nodes-nyc.moralis.io/<SERVER_CODE_HERE>/polygon/mumbai"
MAINNET_PRIVKEY="PRIVATE_KEY_HERE"
ETHERSCAN_API="API_KEY_HERE"